$color-light: #9D9D9D;
$color-light-active: #5C5C5C;
$color-btn: #9DD458;
$color-border: #F3F3F3;
$color-light: #9D9D9D;

body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #E7F6FF;
}

.tmpl {

  &--wrapper {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.04);
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 100vh;
  }

  &--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $color-light;
    padding: 50px;

    &-left {
      display: flex;
      align-items: center;
      gap: 16px;

      &-logo {
        width: 40px;
        height: 40px;
      }

      &-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      
      &-title {
        font-size: 20px;
        line-height: 120%;
        text-transform: uppercase;
        font-weight: 700;
      }

      &-text {
        font-size: 14px;
        line-height: 120%;
        color: $color-light;
      }
    }

    &-right {

      &-menu {
        display: flex;
        gap: 32px;
      }

      &-list {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 14px;
        line-height: 120%;
        color: $color-light;
        cursor: pointer;
      }

      &-icon {
        width: 20px;
        height: 20px;
      }
    }
  }

  &--main {
    padding: 50px;

    &-up {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
    }

    &-title {
      font-size: 32px;
      line-height: 120%;
      font-weight: 700;
    }

    &-search {
      border-radius: 10px;
      border: 1px solid $color-border;
      padding: 16px;
      display: flex;
      gap: 16px;
      align-items: center;

      &-pic {
        width: 32px;
        height: 32px;
      }

      &-input {
        color: $color-light;
        font-size: 16px;
        line-height: 120%;
      }
    }

    &-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
    }

  }
  
  &--cart {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 9;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background: #000;
    }

    &-orders {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      background: #FFF;
      padding: 30px;
      box-shadow: -10px 4px 24px 0px rgba(0, 0, 0, 0.10);
      height: 100%;
      max-width: 30%;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      overflow-y: auto;

      &-first, 
      &-second {
        width: 100%;
      }

      &-up {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
      }
    }

    &-title {
      font-size: 24px;
      line-height: 120%;
    }

    &-items {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    &-item {
      width: 100%;
      padding: 20px;
      border-radius: 20px;
      border: 1px solid #F3F3F3;
      background: #FFF;
      display: flex;
      align-items: center;
      gap: 16px;

      &-pic {
        width: calc(33% - 16px);
        flex-grow: 1;
      }

      &-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: calc(33% - 16px);
        flex-grow: 1;
      }

      &-title {
        font-size: 12px;
        line-height: 120%;
      }

      &-price {
        font-size: 14px;
        line-height: 120%;
        font-weight: 700;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 50px;

      &-sum {
        display: flex;
        gap: 6px;
        
        &-text {
          font-size: 16px;
          line-height: 120%;
        }

        &-number {
          font-size: 16px;
          line-height: 120%;
          font-weight: 700;
        }
      }

      &-decoration {
        border-bottom: 1px dashed $color-light;
        flex: 1;
        height: 1px;
        margin-top: auto;
      }
    }

    &-sell {
      cursor: pointer;
      background: url('../public/cartOrderBtn.svg') center/contain no-repeat;
      width: 32px;
      height: 32px;
      margin-left: 16px;
      transition: all 0.5s ease;
    }
  }

  &_green-btn {
    cursor: pointer;
    font-size: 18px;
    line-height: 120%;
    font-weight: 700;
    padding: 20px;
    width: 100%;
    display: flex;
    background: $color-btn;
    color: #fff;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.5s ease;
    text-align: center;
  }

  &_close-btn {
    margin-top: auto;
    cursor: pointer;
    background: url('../public/cartCancelBtn.svg') center/contain no-repeat;
    width: 32px;
    height: 32px;
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.5s ease;
  }
}

@media (hover: hover) {

  .tmpl_close-btn:hover {
      opacity: 1;
  }

  .tmpl--green-btn:hover {
      background: #adef5c;
  }

  .tmpl--cart-btn:hover {
    .tmpl--cart-sell {
      transform: translateX(16px);
    }
  }
}

@media (hover: none) {

  .tmpl_close-btn:active {
    opacity: 1;
  }

  .tmpl--green-btn:active {
    background: #adef5c;
  }

  .tmpl--cart-btn:active {
    .tmpl--cart-sell {
      transform: translateX(16px);
    }
  }
}